<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Josh*developer</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section class="header">
        <div class="container">
            <nav>
                <a class="header-logo" href="./index.html"> Aer</a>
                <div class="nav-links">
                    <ul>
                        <li><a href="">Menu</a></li>
                        <li><a href="">Product</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Location</a></li>
                        <li><a href="">Card</a></li>
                        <li><a href=""><img src="./img/Vector.png" alt="search"></a></li>
                    </ul>
                </div>
            </nav>
                  <div class="main">
                    <div class="header-content">
                        <h1>/01</h1>
                        <h2>Work coletion</h2>
                        <p>Colection line <br> Modern work</p>
                    </div>
                    <div class="header-text">
                        <h1 class="header-title">Work <br> Anywhere</h1>
                        <p class="header-list">Introducing the Work Collecting,  a line of minimalist <br> 
                        bags desgined for a <ins> new generation specifically for <br> the modern professional</ins>  </p>
                    </div>
                  </div>
            <div class="slide">
                <div>
                    <h3>EVENTS</h3>
                    <p>Pop-up @Steven Alan Fillmore <br> SF -- Set, August 12/5-SPM</p>
                </div>
                <div>
                    <p>Pop-up @Steven Alan Sroklym</p>
                    <p>NYC--SAT Avgust 12/5-BPM</p>
                </div>
                <div>
                    <img src="./img/images.jpg" alt="">
                </div>
                <div>
                    <h3>NEWS</h3>
                    <p> Introduction Generation Designed <br> BMW of minimalist </p>
                    <h3>Read More</h3>
                    
                </div>
            </div>
        </div>
      <footer>
        <div class="social">
            <div class="footer-icon"> <img src="./img/foot-icon.svg" alt=""></div>
           <div class="foter-twin">
             <h1>Fb</h1>
             <h1>In</h1>
             <h1>Tw</h1>
           </div>
         </div>
      </footer>
    </section>
</body>
</html>